.about {
    display: flex;
    margin: 44px 14px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 44px;
}

.title {
    font-size: 28px;
    margin-bottom: 14px;
}

.innerAbout {
    flex: 1;

    p {
        margin-bottom: 24px;
    }

    .link {
        background-color: #121212;
        color: #fff;
        border-radius: 4px;
        padding: 8px 24px;
    }
}

.bannerAbout {
    position: relative;
    width: 300px;
    max-width: 400px;
    height: 350px;
}

.imageAbout {
    object-fit: cover;
    border-radius: 8px;
    width: 300px;
    height: 350px;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 100px);
    gap: 24px;

    a {
        background-color: #121212;
        color: #fff;
        padding: 14px 24px;
        border-radius: 4px;
    }

}

@media (min-width: 640px) {
    .about {
        flex-direction: row;
        gap: 54px;
    }

    .bannerAbout {
        flex: 1;
    }
}